# medicibackend

./: Dockerfile  README.md  build.gradle  deployment.yaml  mysql-deployment.yaml  mysql-service.yaml  service.yaml  settings.gradle
src/main/java/za/co/medici/: MedicibeckendApplication.java
src/main/java/za/co/medici/config/: CorsConfigs.java  SwaggerApiConfig.java
src/main/java/za/co/medici/controller/: AuditEntityController.java  UserController.java
src/main/java/za/co/medici/dto/: CreateUserDto.java  GenericResponseDetail.java  UseDto.java
src/main/java/za/co/medici/exceptions/: GlobalExceptionHandler.java  NoAuditEntityException.java  UserException.java
src/main/java/za/co/medici/listener/: AuditEntityListener.java
src/main/java/za/co/medici/models/: AuditEntity.java  MultiEntity.java  User.java
src/main/java/za/co/medici/repositories/: AuditEntityRepository.java  UserRepository.java
src/main/java/za/co/medici/service/: AuditEntityService.java  UserService.java
src/main/java/za/co/medici/service/impl/: AuditEntityServiceImpl.java  UserServiceImpl.java
src/main/java/za/co/medici/uitls/: BuilderUtil.java  CheckUtil.java  Constants.java  EmailValidatorUtil.java
src/main/resources/: application.properties
src/test/java/za/co/medici/: MedicibeckendApplicationTests.java
