spring.application.name=medicibeckend

spring.datasource.url=jdbc:mysql://localhost:3306/medici?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Favor@123

#spring.datasource.url=jdbc:mysql://mysql:3306/medici?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Seven1Seven2

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=health,info,metrics,env,loggers,threaddump
